
# Создайте строку fio в которую бы входили через пробел ваши фамилия, имя и отчество - например "Иванов Иван Иванович".
fio='Proshchyna Tetiana Andriivna'

# Вычислите длину получившейся переменной fio
print('Длина переменной fio: '+str(len(fio)) + ' символов')

# С помощью функции .split() получите список из фамилии, имени и отчества
fio_list=fio.split()
print(fio_list)

# Создайте переменные name, fam, otch - и сохраните туда фамилию, имя отчество. Напечатайте их.
name=fio_list[1]
fam=fio_list[0]
otch=fio_list[2]

print('Фамилия: ' + fam)
print('Имя: ' + name)
print('Отчество: ' + otch)

# Посчитайте с помощью функции count() количество букв о в fio. Напечатайте их.

count_of_o=fio.count('o')
print(f'Количевство о в fio: {count_of_o}')

# Посчитайте с помощью функции count() количество букв е в fio. Напечатайте их.

count_of_e=fio.count('e')
print(f'Количевство e в fio: {count_of_e}')

# Создайте новую переменную fio_s в которую бы тоже входили ваши фамилия, имя и отчество, но вместо первого пробела стоял бы перевод строки, а вместо второго - символ табуляции (т.е. Фамилия<переводстроки>Имя<Табуляция>Отчество).

fio_s='Proshchyna\nTetiana\tAndriivna'
print(fio_s)
